# WebStream

./: .gitignore  LambdaForKinesis.sln  README.md
KinesisDemo/: KinesisDemo.csproj  LambdaEntryPoint.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template  settings.json
KinesisDemo/Business/: TransactionManager.cs  TransactionManagerOptions.cs
KinesisDemo/Business/Response/: PublishTransactionResponse.cs  SaveTransactionResponse.cs
KinesisDemo/Services/Aws/Infrastructure/: LambdaStartup.cs
KinesisDemo/Services/Aws/Model/: CloudWatchEvent.cs
KinesisDemo/Services/Repository/: DynamoDBContext.cs  DynamoDBOptions.cs  TransactionData.cs
KinesisDemo/Services/StreamMessage/: DataRecord.cs  StreamComsumer.cs  StreamMessageOptions.cs  StreamProducer.cs
TestWebStream/: UnitTest1.cs
WebApi/: Normal.csv  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: TransactionManagerController.cs
WebApi/Properties/: launchSettings.json
